SynthVisualStudio/SynthControl/Reverb.xaml

<Window x:Class="SynthControl.Reverb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reverb" Height="230" Width="300">
    <StackPanel Orientation="Vertical" x:Name="root">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Enabled" x:Name="Enabled" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Delay" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="SampleLength" Orientation="Horizontal" Width="200" />
             </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Level" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="Level" Orientation="Vertical" Height="100" />
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Feedback" />
                <Slider Grid.Row="1" Grid.Column="0" x:Name="Feedback" Orientation="Vertical" Height="100" />

            </Grid>
        </Grid>
    </StackPanel>
</Window>
