SynthVisualStudio/SynthControl/TDL.xaml

<UserControl x:Class="SynthControl.TDL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="200">
    <StackPanel Orientation="Vertical" x:Name="root">
        <TextBlock Text="Levels" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="L0"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="L1"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="L2"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Sust"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="L4"></TextBlock>
            
            <Slider x:Name="L0" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Height="100"></Slider>
            <Slider x:Name="L1" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Height="100"></Slider>
            <Slider x:Name="L2" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Height="100"></Slider>
            <Slider x:Name="Sustain" Grid.Column="3" Grid.Row="1" Orientation="Vertical" Height="100"></Slider>
            <Slider x:Name="L4" Grid.Column="4" Grid.Row="1" Orientation="Vertical" Height="100"></Slider>
        </Grid>
        <TextBlock Text="Times" />
        <Grid Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="T1"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="T2"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="T3"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="T4"></TextBlock>


            <Slider x:Name="T1" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="100"></Slider>
            <Slider x:Name="T2" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="100"></Slider>
            <Slider x:Name="T3" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="100"></Slider>
            <Slider x:Name="T4" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Height="100"></Slider>
        </Grid>
    </StackPanel>
</UserControl>
